#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
RCC.CortexFreq_Value=21000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
ADC2.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ADC1.ContinuousConvMode=ENABLE
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_5
TIM1.IPParameters=Period,OCMode_2,TIM_MasterSlaveMode,TIM_MasterOutputTrigger,Channel-Output Compare1 No Output,Channel-Output Compare2 No Output,Channel-Output Compare3 No Output,Channel-Output Compare4 No Output
Dma.ADC3.2.Instance=DMA2_Stream1
RCC.PLLCLKFreq_Value=168000000
RCC.PLLQCLKFreq_Value=84000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_ADC2_Init-ADC2-false-HAL-true,6-MX_ADC3_Init-ADC3-false-HAL-true,7-MX_TIM1_Init-TIM1-false-HAL-true,8-MX_TIM4_Init-TIM4-false-HAL-true,9-MX_TIM8_Init-TIM8-false-HAL-true
RCC.RTCFreq_Value=32000
PB15.Signal=GPIO_Output
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_3
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_TIM1_VS_no_output1.Mode=Output Compare1 No Output
TIM8.Pulse-Output\ Compare2\ No\ Output=2505
VP_TIM8_VS_ClockSourceITR.Signal=TIM8_VS_ClockSourceITR
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP2=ADC3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=DMA
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.UserConstants=
ADC2.DMAContinuousRequests=ENABLE
Mcu.ThirdPartyNb=0
Dma.ADC3.2.Priority=DMA_PRIORITY_LOW
RCC.HCLKFreq_Value=168000000
SH.ADCx_IN3.0=ADC3_IN3,IN3
Mcu.IPNb=10
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.VcooutputI2S=96000000
ADC1.InjNumberOfConversion=0
SH.ADCx_IN3.ConfNb=1
Mcu.Pin6=PE9
Mcu.Pin7=PB15
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:true\:false\:true\:false\:true
Mcu.Pin8=PA13
Mcu.Pin9=PA14
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.AHBFreq_Value=168000000
Mcu.Pin0=PA1
Mcu.Pin1=PA3
TIM8.IPParameters=Channel-Output Compare1 No Output,Channel-Output Compare2 No Output,Period,Pulse-Output Compare2 No Output,TIM_MasterSlaveMode,TIM_MasterOutputTrigger
Mcu.Pin2=PA4
VP_TIM8_VS_ControllerModeClock.Mode=Clock Mode
Mcu.Pin3=PA5
Mcu.Pin4=PB0
Mcu.Pin5=PB1
ADC3.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_9
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.Locked=true
VP_TIM4_VS_no_output1.Mode=Output Compare1 No Output
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
TIM8.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
Dma.ADC2.1.Instance=DMA2_Stream3
ProjectManager.BackupPrevious=false
VP_TIM1_VS_no_output3.Signal=TIM1_VS_no_output3
VP_TIM1_VS_no_output1.Signal=TIM1_VS_no_output1
RCC.VCOInputFreq_Value=1000000
PE9.Signal=GPIO_Output
PA14.Mode=Serial_Wire
SH.ADCx_IN1.ConfNb=1
PE9.Locked=true
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
ADC3.ContinuousConvMode=ENABLE
Dma.ADC3.2.Direction=DMA_PERIPH_TO_MEMORY
File.Version=6
SH.ADCx_IN8.0=ADC1_IN8,IN8
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,DMAContinuousRequests,ClockPrescaler,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversion
Dma.ADC2.1.PeriphInc=DMA_PINC_DISABLE
SH.ADCx_IN4.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM4.Period=99
Dma.RequestsNb=3
ProjectManager.HalAssertFull=false
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ProjectManager.ProjectName=Hochsetzsteller
Dma.ADC2.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.MCO2PinFreq_Value=168000000
Dma.ADC3.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Mcu.Package=LQFP100
PB1.Signal=ADCx_IN9
PA5.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ADC2.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_4
ADC3.Rank-0\#ChannelRegularConversion=1
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
SH.ADCx_IN9.0=ADC1_IN9,IN9
ADC3.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV6
ADC3.DMAContinuousRequests=ENABLE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.ADCx_IN1.0=ADC3_IN1,IN1
ADC2.NbrOfConversion=2
Dma.Request2=ADC3
Dma.Request1=ADC2
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
SH.ADCx_IN9.ConfNb=1
TIM1.Period=5010
ADC2.Rank-0\#ChannelRegularConversion=1
TIM8.Channel-Output\ Compare2\ No\ Output=TIM_CHANNEL_2
Dma.Request0=ADC1
Dma.ADC2.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
ProjectManager.CustomerFirmwarePackage=
TIM4.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
PB15.Locked=true
PA3.Signal=ADCx_IN3
ADC2.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV6
ProjectManager.ProjectFileName=Hochsetzsteller.ioc
Dma.ADC3.2.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.ADC1.0.Instance=DMA2_Stream0
ADC1.Rank-0\#ChannelRegularConversion=1
Mcu.PinsNb=22
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,InjNumberOfConversion,NbrOfConversion,ContinuousConvMode,DMAContinuousRequests,ClockPrescaler,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion
TIM1.Channel-Output\ Compare2\ No\ Output=TIM_CHANNEL_2
TIM1.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
TIM1.OCMode_2=TIM_OCMODE_TIMING
VP_TIM8_VS_no_output1.Signal=TIM8_VS_no_output1
VP_TIM8_VS_ClockSourceITR.Mode=TriggerSource_ITR0
ProjectManager.DefaultFWLocation=true
NVIC.DMA2_Stream1_IRQn=true\:0\:0\:true\:false\:true\:false\:true
TIM8.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
VP_TIM4_VS_no_output1.Signal=TIM4_VS_no_output1
RCC.FamilyName=M
PA13.Signal=SYS_JTMS-SWDIO
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
NVIC.TIM8_CC_IRQn=true\:2\:0\:true\:false\:true\:true\:true
ADC2.ContinuousConvMode=ENABLE
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Channel-Output Compare1 No Output,Prescaler,Period
Dma.ADC1.0.Mode=DMA_NORMAL
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,NbrOfConversion,DMAContinuousRequests,ClockPrescaler,InjNumberOfConversion,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_8
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
Dma.ADC3.2.PeriphDataAlignment=DMA_PDATAALIGN_WORD
ProjectManager.RegisterCallBack=
ADC3.NbrOfConversion=2
NVIC.DMA2_Stream3_IRQn=true\:0\:0\:true\:false\:true\:false\:true
TIM4.Prescaler=4200
Dma.ADC2.1.Mode=DMA_NORMAL
RCC.LSE_VALUE=32768
PA1.Signal=ADCx_IN1
VP_TIM8_VS_ControllerModeClock.Signal=TIM8_VS_ControllerModeClock
PB1.Locked=true
RCC.VCOI2SOutputFreq_Value=192000000
PA5.Signal=ADCx_IN5
Dma.ADC2.1.FIFOMode=DMA_FIFOMODE_DISABLE
TIM1.Channel-Output\ Compare3\ No\ Output=TIM_CHANNEL_3
Dma.ADC3.2.Mode=DMA_NORMAL
VP_TIM8_VS_no_output1.Mode=Output Compare1 No Output
board=custom
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
VP_TIM1_VS_no_output4.Mode=Output Compare4 No Output
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
RCC.APB2Freq_Value=84000000
VP_TIM1_VS_no_output2.Signal=TIM1_VS_no_output2
VP_TIM1_VS_no_output4.Signal=TIM1_VS_no_output4
MxCube.Version=6.2.1
VP_TIM1_VS_no_output3.Mode=Output Compare3 No Output
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
SH.ADCx_IN4.0=ADC2_IN4,IN4
Dma.ADC3.2.MemInc=DMA_MINC_ENABLE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC1.DMAContinuousRequests=ENABLE
Dma.ADC2.1.MemInc=DMA_MINC_ENABLE
SH.ADCx_IN8.ConfNb=1
VP_TIM1_VS_no_output2.Mode=Output Compare2 No Output
ADC1.NbrOfConversion=2
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,Cortex_Div,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
ADC3.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_1
RCC.RTCHSEDivFreq_Value=12500000
ProjectManager.UnderRoot=true
Mcu.IP8=TIM4
NVIC.TIM1_CC_IRQn=true\:2\:0\:true\:false\:true\:true\:true
Mcu.IP9=TIM8
TIM8.Period=5010
Mcu.IP6=SYS
Mcu.IP7=TIM1
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=84000000
ADC3.Rank-1\#ChannelRegularConversion=2
PA4.Signal=ADCx_IN4
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.SYSCLKFreq_VALUE=168000000
Dma.ADC2.1.Direction=DMA_PERIPH_TO_MEMORY
PA1.Locked=true
Mcu.Pin20=VP_TIM8_VS_no_output1
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=VP_TIM8_VS_no_output2
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
TIM8.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
KeepUserPlacement=false
Dma.ADC3.2.PeriphInc=DMA_PINC_DISABLE
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_TIM1_VS_no_output4
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_TIM4_VS_ClockSourceINT
Mcu.Pin13=VP_TIM1_VS_no_output2
Mcu.Pin14=VP_TIM1_VS_no_output3
Mcu.Pin19=VP_TIM8_VS_ClockSourceITR
TIM1.Channel-Output\ Compare4\ No\ Output=TIM_CHANNEL_4
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_TIM4_VS_no_output1
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_TIM8_VS_ControllerModeClock
VP_TIM8_VS_no_output2.Mode=Output Compare2 No Output
SH.ADCx_IN5.0=ADC2_IN5,IN5
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=VP_TIM1_VS_ClockSourceINT
Mcu.Pin12=VP_TIM1_VS_no_output1
Dma.ADC2.1.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.PLLN=336
Mcu.Pin10=VP_SYS_VS_Systick
ADC2.Rank-1\#ChannelRegularConversion=2
Dma.ADC2.1.Priority=DMA_PRIORITY_LOW
RCC.Cortex_Div=SYSTICK_CLKSOURCE_HCLK_DIV8
SH.ADCx_IN5.ConfNb=1
NVIC.TIM4_IRQn=true\:1\:0\:true\:false\:true\:true\:true
VP_TIM8_VS_no_output2.Signal=TIM8_VS_no_output2
RCC.APB1Freq_Value=42000000
ADC3.NbrOfConversionFlag=1
PB0.Signal=ADCx_IN8
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV6
ADC2.InjNumberOfConversion=0
ProjectManager.DeviceId=STM32F407VGTx
Dma.ADC3.2.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.LibraryCopy=1
TIM1.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_ENABLE
isbadioc=false
